# ElectronicsStore

./: pom.xml
src/main/java/groupid/: CartItemIterator.java  Hello.java  Iterator.java  Main.java  ManufacturerController.java  PersistenceUtil.java  UserFactory.java
src/main/java/groupid/dao/: CartDAO.java  CartItemDAO.java  ManufacturerDAO.java  OrderHistoryDAO.java  OrderItemDAO.java  ReviewDAO.java  StockItemDAO.java  UserDAO.java
src/main/java/groupid/model/: Admin.java  Cart.java  CartItem.java  Customer.java  Manufacturer.java  OrderHistory.java  OrderItem.java  Review.java  StockItem.java  User.java
src/main/java/groupid/observer/: Observer.java  Topic.java
src/main/java/groupid/service/: AdminService.java  CustomerService.java  ManufacturerService.java  ProductService.java
src/main/java/groupid/strategy/: DiscountStrategy.java  FirstTimeDiscountStrategy.java  Over2000DiscountStrategy.java
src/main/webapp/: index.html
src/main/webapp/js/: AdminController.js  CartController.js  CatalogController.js  LoginController.js  LogoutController.js  OrderHistoryController.js  ProfileController.js  RegisterController.js  StockItemController.js  app.js  exam1.js
src/main/webapp/views/: StockItem.html  admin.html  cart.html  catalog.html  login.html  logout.html  modal.html  orderHistory.html  profile.html  register.html
