0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:14:06 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:14:06 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:14:06 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:14:18 +0000] "GET /socialnetwork HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:14:27 +0000] "GET /sp4webapp/hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:14:42 +0000] "GET /sp4webapp/rest/hi HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:14:55 +0000] "GET /sp4webapp/rest/hello/hi HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:15:08 +0000] "GET /newjersey/rest/hello/hi HTTP/1.1" 200 3 http-bio-8080-exec-10 681
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:22:42 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [13/Mar/2017:13:23:00 +0000] "PUT /manager/text/deploy?path=%2Fnewjersey&update=true HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:31 +0000] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:32 +0000] "GET /newjersey/ HTTP/1.1" 200 52 http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:39 +0000] "GET /newjersey/store/hi HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:48 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:54 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:56 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:58 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:58 +0000] "GET /sp4webapp/rest/hello/hi HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:23:59 +0000] "GET /resteasy/restful-services/sampleservice/users/1/requests HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:24:03 +0000] "GET /resteasy/restful-services/sampleservice/users/1/requests HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:24:04 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:24:05 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:24:09 +0000] "GET /newjersey/rest/hello/hi HTTP/1.1" 200 3 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:24:10 +0000] "GET /newjersey/rest/hello/hi HTTP/1.1" 200 3 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:24:33 +0000] "GET /newjersey/rest/hello/hi HTTP/1.1" 200 3 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:24:39 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:24:39 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:25:10 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8344 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:27:12 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8760 http-bio-8080-exec-1 1383
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:31:58 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8501 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:33:48 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8344 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:35:33 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8344 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:36:56 +0000] "GET /newjersey/rest/hello/hi HTTP/1.1" 404 967 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:37:01 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8344 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:37:02 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 5858 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:38:04 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8350 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:40:04 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8350 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:43:09 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8350 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:44:46 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 8350 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:45:56 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12204 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:48:14 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 24310 http-bio-8080-exec-1 1729
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:49:57 +0000] "GET /newjersey/rest/hello/hi HTTP/1.1" 404 967 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:50:03 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12204 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:50:03 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 5888 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:52:23 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12204 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:54:16 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12209 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:55:07 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 24310 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:57:00 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 23614 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:59:04 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 200 11 http-bio-8080-exec-1 3233
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:47:28 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12519 http-bio-8080-exec-1 3142
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:50:46 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12706 http-bio-8080-exec-1 2894
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:52:01 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12458 http-bio-8080-exec-1 2103
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:01:48 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 4110 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:02:23 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12531 http-bio-8080-exec-1 2856
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:02:52 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12742 http-bio-8080-exec-1 3036
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:04:12 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12742 http-bio-8080-exec-1 3061
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:09:06 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 200 11 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:10:40 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12733 http-bio-8080-exec-1 2993
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:12:33 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 24642 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:13:57 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12733 http-bio-8080-exec-1 2856
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:15:56 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12733 http-bio-8080-exec-1 3208
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:19:53 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12733 http-bio-8080-exec-1 3335
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:29:10 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 200 11 http-bio-8080-exec-1 3448
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:32:35 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 15732 http-bio-8080-exec-1 3557
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:38:45 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 13850 http-bio-8080-exec-1 3360
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:41:00 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 15348 http-bio-8080-exec-1 3116
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:43:22 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12733 http-bio-8080-exec-1 2906
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:44:06 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 13850 http-bio-8080-exec-1 3058
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:45:48 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12733 http-bio-8080-exec-1 2605
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:46:51 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 13850 http-bio-8080-exec-1 2881
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:35:57 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12733 http-bio-8080-exec-1 2968
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:36:46 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12733 http-bio-8080-exec-1 4642
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:37:58 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 200 11 http-bio-8080-exec-1 3025
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:49:29 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 500 4467 http-bio-8080-exec-1 3653
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:50:14 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-1 3206
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:50:18 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:50:19 +0000] "GET /newjersey/rest/manufacturer/2 HTTP/1.1" 200 25 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:50:23 +0000] "GET /newjersey/rest/manufacturer/2 HTTP/1.1" 200 25 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:50:24 +0000] "GET /newjersey/rest/manufacturer/3 HTTP/1.1" 200 25 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:52:32 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:52:32 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:52:45 +0000] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:52:55 +0000] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:52:56 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:52:58 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 200 11 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:53:03 +0000] "GET /newjersey/ HTTP/1.1" 200 52 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:53:03 +0000] "GET /newjersey/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:57:45 +0000] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:17:57:46 +0000] "GET /newjersey/ HTTP/1.1" 200 140 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:00:08 +0000] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:00:08 +0000] "GET /newjersey/ HTTP/1.1" 200 140 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:02:30 +0000] "GET /newjersey/ HTTP/1.1" 200 133 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:04:08 +0000] "GET /newjersey/ HTTP/1.1" 200 134 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:13:02 +0000] "GET /newjersey/ HTTP/1.1" 200 569 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:13:02 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:13:03 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:14:44 +0000] "GET /newjersey/ HTTP/1.1" 200 569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:14:44 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:14:44 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:17:51 +0000] "GET /newjersey/ HTTP/1.1" 200 513 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:17:51 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:17:52 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:18:28 +0000] "GET /newjersey/ HTTP/1.1" 200 1480 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:18:28 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:18:28 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:19:36 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:19:36 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:20:32 +0000] "GET /newjersey/ HTTP/1.1" 200 1480 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:20:32 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:20:32 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:22:46 +0000] "GET /newjersey/ HTTP/1.1" 200 1289 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:22:46 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:22:47 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:44:14 +0000] "GET /newjersey/ HTTP/1.1" 200 1289 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:44:14 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1078 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:52:20 +0000] "GET /newjersey/ HTTP/1.1" 200 953 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:52:21 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1230 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:52:53 +0000] "GET /newjersey/ HTTP/1.1" 200 953 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:52:53 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:53:33 +0000] "GET /newjersey/ HTTP/1.1" 200 953 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:53:33 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1254 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:54:15 +0000] "GET /newjersey/ HTTP/1.1" 200 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:54:15 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:57:10 +0000] "GET /newjersey/ HTTP/1.1" 200 1115 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:57:10 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1729 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:57:18 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:57:18 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:57:25 +0000] "GET /newjersey/rest/manufacturer/3 HTTP/1.1" 200 25 http-bio-8080-exec-9 1040
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:57:25 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 200 11 http-bio-8080-exec-1 5321
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:58:53 +0000] "GET /newjersey/ HTTP/1.1" 200 1115 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:58:53 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1699 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:59:11 +0000] "GET /newjersey/ HTTP/1.1" 200 1115 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:59:11 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:59:36 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:18:59:36 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1714 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:00:32 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:00:32 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1700 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:01:52 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:01:52 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:04:38 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:04:38 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1550 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:08:47 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:08:47 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1545 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:10:07 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:11:42 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:11:42 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:11:46 +0000] "GET /newjersey/127.0.0.1:8080/newjersey/rest/manufacturer/1 HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
127.0.0.1 - - [13/Mar/2017:19:12:01 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-7 58
127.0.0.1 - - [13/Mar/2017:19:12:01 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:12:34 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:12:34 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1521 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:12:38 +0000] "GET /rest/manufacturer/1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:13:17 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:13:17 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1531 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:13:20 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:13:34 +0000] "GET /newjersey/rest/manufacturer/2 HTTP/1.1" 200 25 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:13:45 +0000] "GET /newjersey/rest/manufacturer/3 HTTP/1.1" 200 25 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:14:18 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:14:18 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:14:20 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:14:26 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:14:26 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:14:30 +0000] "GET /newjersey/rest/manufacturer/d HTTP/1.1" 500 4471 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:14:37 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:16:16 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:16:18 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:16:18 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:16:21 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:18:34 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:18:34 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1599 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:18:36 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:18:47 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:18:47 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:18:50 +0000] "GET /newjersey/rest/manufacturer/2 HTTP/1.1" 200 25 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:19:16 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:19:16 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1661 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:19:19 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:19:23 +0000] "GET /newjersey/rest/manufacturer/12 HTTP/1.1" 500 4366 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:19:33 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:19:35 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:19:35 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:19:37 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:21:26 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:21:26 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1475 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:21:28 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:22:05 +0000] "GET /newjersey/rest/manufacturer/2 HTTP/1.1" 200 25 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:22:08 +0000] "GET /newjersey/rest/manufacturer/3 HTTP/1.1" 200 25 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:22:09 +0000] "GET /newjersey/rest/manufacturer/4 HTTP/1.1" 500 4288 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:23:28 +0000] "GET /newjersey/ HTTP/1.1" 200 1123 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:23:29 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:23:31 +0000] "GET /newjersey/rest/manufacturer/5 HTTP/1.1" 200 25 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:23:34 +0000] "GET /newjersey/rest/manufacturer/6 HTTP/1.1" 500 4288 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:23:37 +0000] "GET /newjersey/rest/manufacturer/god HTTP/1.1" 500 4401 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:23:40 +0000] "GET /newjersey/rest/manufacturer/1 HTTP/1.1" 200 23 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:25:27 +0000] "GET /newjersey/ HTTP/1.1" 200 628 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:25:27 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1567 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:27:04 +0000] "GET /newjersey/ HTTP/1.1" 200 920 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:27:04 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1565 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:27:36 +0000] "GET /newjersey/ HTTP/1.1" 200 958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:27:36 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:38:29 +0000] "GET /newjersey/ HTTP/1.1" 200 1357 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:38:29 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1837 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:39:07 +0000] "GET /newjersey/ HTTP/1.1" 200 1357 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:39:07 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1846 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:41:30 +0000] "GET /newjersey/ HTTP/1.1" 200 2084 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:41:30 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1568 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:41:37 +0000] "GET /newjersey/? HTTP/1.1" 200 2084 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:41:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:42:14 +0000] "GET /newjersey/? HTTP/1.1" 200 982 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:42:14 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:43:16 +0000] "GET /newjersey/? HTTP/1.1" 200 983 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:43:16 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:45:57 +0000] "GET /newjersey/? HTTP/1.1" 200 1200 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:45:57 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1903 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:48:03 +0000] "GET /newjersey/? HTTP/1.1" 200 1418 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:48:03 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2091 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:48:05 +0000] "GET /newjersey/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:48:05 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:53:05 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:53:07 +0000] "GET /resteasy/restful-services/sampleservice/users/1/requests HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:53:08 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:53:09 +0000] "GET /newjersey/ HTTP/1.1" 200 1418 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:53:09 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1277 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:53:38 +0000] "GET /newjersey/ HTTP/1.1" 200 982 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:53:38 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:54:08 +0000] "GET /newjersey/ HTTP/1.1" 200 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:54:08 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:55:06 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:55:06 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:00:12 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:00:12 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:01:00 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:01:00 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1502 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:01:18 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:01:18 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1509 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:01:24 +0000] "POST /newjersey/rest/users/ HTTP/1.1" 404 967 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:01:59 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:01:59 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:05 +0000] "POST /newjersey/rest/users/ HTTP/1.1" 404 967 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:32 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:32 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:02:38 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 415 1092 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:03:40 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:03:40 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1561 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:03:59 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:03:59 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1568 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:04:04 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 415 1092 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:08:21 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:08:21 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1893 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:08:26 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 415 1092 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:08:26 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 415 1092 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:08:43 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:08:44 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1649 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:08:48 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 415 1092 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:10:26 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 17467 http-bio-8080-exec-1 3341
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:12:31 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 12499 http-bio-8080-exec-1 2993
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:13:21 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 200 11 http-bio-8080-exec-1 3541
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:13:42 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:13:42 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:13:48 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 415 1092 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:15:37 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:16:35 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:18:31 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:18:39 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:18:57 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:19:24 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:20:42 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:21:10 +0000] "POST /newjersey/rest/store/ufsers HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:21:17 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:21:34 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:21:43 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 415 1092 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:24:14 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 200 - http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:24:40 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:25:01 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 200 41 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:29:13 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:29:14 +0000] "GET /resteasy/restful-services/sampleservice/users/1/requests HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:29:16 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:29:16 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:29:16 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1725 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:29:27 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 500 1039 http-bio-8080-exec-7 3454
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:29:37 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 500 1039 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:30:08 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 500 1039 http-bio-8080-exec-1 3316
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:30:36 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:30:36 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:30:45 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 500 1039 http-bio-8080-exec-3 3102
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:32:47 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 500 1039 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:02 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 500 1039 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:23 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 500 1039 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:33:41 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 500 1039 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:03 +0000] "POST /newjersey/rest/store/users HTTP/1.1" 201 - http-bio-8080-exec-1 3366
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:49 +0000] "GET /newjersey/ HTTP/1.1" 200 977 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:49 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 1874 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:35:59 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 200 - http-bio-8080-exec-3 3844
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:46:42 +0000] "GET /newjersey/ HTTP/1.1" 200 977 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:46:42 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2171 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:46:49 +0000] "GET /newjersey/rest/store/login?username=rw&password=wer HTTP/1.1" 404 967 http-bio-8080-exec-3 3672
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:47:35 +0000] "GET /newjersey/rest/store/login?username=hi&password=nm HTTP/1.1" 404 967 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:48:03 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:48:13 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pafss HTTP/1.1" 404 967 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:51:25 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:51:25 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2123 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:51:31 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:51:33 +0000] "GET /newjersey/rest/store/login?username=thomast&password=pass HTTP/1.1" 404 967 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:22:51:35 +0000] "GET /newjersey/rest/store/login?username=thomast&password=pass HTTP/1.1" 404 967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:15:22 +0000] "GET /newjersey/ HTTP/1.1" 200 978 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:15:23 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2165 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:15:25 +0000] "GET /newjersey/rest/store/login?username=g&password=g HTTP/1.1" 404 967 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Mar/2017:23:15:30 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 - http-bio-8080-exec-4 25
