0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:23:43 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:23:44 +0000] "GET /resteasy/restful-services/sampleservice/users/1/requests HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:23:45 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:23:46 +0000] "GET /newjersey/ HTTP/1.1" 200 875 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:23:46 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2454 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:23:51 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 500 15160 http-bio-8080-exec-6 3827
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:23:55 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:24:28 +0000] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:24:28 +0000] "GET /newjersey/ HTTP/1.1" 200 875 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:24:28 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:24:28 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:24:30 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:25:27 +0000] "GET /newjersey/ HTTP/1.1" 200 893 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:25:27 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2458 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:25:28 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:28:05 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:28:05 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2741 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:28:07 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:33:05 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:33:05 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:33:06 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:33:37 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:33:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3561 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:33:38 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:13 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:13 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:14 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:22 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:22 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3595 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:23 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:38 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:38 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3596 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:39 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:47 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:47 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3598 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:34:48 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:36:30 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:36:30 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3687 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:36:32 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:36:32 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:36:33 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:36:52 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:36:52 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3689 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:36:53 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:28 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:28 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3691 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:29 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:37 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3696 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:38 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:54 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:54 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3697 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:37:55 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:38:35 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:38:35 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3727 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:38:35 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:38:52 +0000] "GET /newjersey/ HTTP/1.1" 200 1004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:38:52 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3619 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:38:52 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:40:19 +0000] "GET /newjersey/ HTTP/1.1" 200 1021 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:40:19 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3597 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:40:20 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:41:47 +0000] "GET /newjersey/ HTTP/1.1" 200 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:41:47 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3683 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:41:48 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:42:27 +0000] "GET /newjersey/ HTTP/1.1" 200 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:42:27 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3727 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:42:28 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:43:22 +0000] "GET /newjersey/ HTTP/1.1" 200 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:43:22 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3725 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:43:23 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:43:39 +0000] "GET /newjersey/ HTTP/1.1" 200 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:43:39 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3728 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:43:40 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:45:46 +0000] "GET /newjersey/ HTTP/1.1" 200 1158 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:45:46 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3735 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:45:47 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:46:48 +0000] "GET /newjersey/ HTTP/1.1" 200 1208 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:46:48 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:46:49 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:47:03 +0000] "GET /newjersey/ HTTP/1.1" 200 1192 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:47:03 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:47:04 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:47:49 +0000] "GET /newjersey/ HTTP/1.1" 200 1192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:47:49 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2466 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:47:50 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:48:23 +0000] "GET /newjersey/ HTTP/1.1" 200 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:48:23 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 2465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:48:25 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:48:27 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:49:37 +0000] "GET /newjersey/ HTTP/1.1" 200 1180 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:49:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:49:39 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:56:01 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:56:11 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-3 2540
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:56:56 +0000] "GET /newjersey/ HTTP/1.1" 200 1360 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:56:56 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3072 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:56:56 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:57:23 +0000] "GET /newjersey/ HTTP/1.1" 200 1360 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:57:23 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:57:23 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:57:31 +0000] "GET /newjersey/ HTTP/1.1" 200 1360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:57:31 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:57:31 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:58:16 +0000] "GET /newjersey/ HTTP/1.1" 200 1366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:58:16 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:58:16 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:59:37 +0000] "GET /newjersey/ HTTP/1.1" 200 1397 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:59:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3077 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:59:37 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:03:45 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:03:48 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-2 2772
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:03:53 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 200 23 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:03:56 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 200 23 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:03:57 +0000] "GET /newjersey/rest/store/manufacturers/13 HTTP/1.1" 200 26 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:06 +0000] "GET /newjersey/ HTTP/1.1" 200 1358 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:06 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:06 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:06 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:06 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:08 +0000] "GET /newjersey/ HTTP/1.1" 200 1358 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:08 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:08 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:11 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 200 23 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:04:14 +0000] "GET /newjersey/rest/store/manufacturers/13 HTTP/1.1" 200 26 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:07:06 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 500 4361 http-bio-8080-exec-1 3149
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:07:58 +0000] "GET /newjersey/ HTTP/1.1" 200 1358 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:07:58 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:02 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-3 3556
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:06 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 200 100 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:44 +0000] "GET /newjersey/ HTTP/1.1" 200 1375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:44 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:44 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:47 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 200 100 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:53 +0000] "GET /newjersey/rest/store/manufacturers/13 HTTP/1.1" 200 94 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:54 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:55 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:12 +0000] "GET /newjersey/ HTTP/1.1" 200 1505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:12 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:12 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:15 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 200 100 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:19 +0000] "GET /newjersey/rest/store/manufacturers/13 HTTP/1.1" 200 94 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:34 +0000] "GET /newjersey/ HTTP/1.1" 200 1488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:34 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:35 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:36 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:36 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:38 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 200 100 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:10:40 +0000] "GET /newjersey/rest/store/manufacturers/13 HTTP/1.1" 200 94 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:12 +0000] "GET /newjersey/ HTTP/1.1" 200 1461 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:12 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:12 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:16 +0000] "GET /newjersey/rest/store/manufacturers/9 HTTP/1.1" 200 100 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:17 +0000] "GET /newjersey/rest/store/manufacturers/13 HTTP/1.1" 200 94 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:25 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 193 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:39 +0000] "GET /newjersey/ HTTP/1.1" 200 1468 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:39 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:40 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:47 +0000] "GET /newjersey/ HTTP/1.1" 200 1472 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:47 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:47 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:52 +0000] "GET /newjersey/ HTTP/1.1" 200 1463 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:52 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:52 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:21:51 +0000] "GET /newjersey/ HTTP/1.1" 200 1648 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:21:51 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 3832 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:21:55 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 52 http-bio-8080-exec-3 3429
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:21:58 +0000] "POST /newjersey/rest/store/manufacturers/ HTTP/1.1" 500 15268 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:24:44 +0000] "GET /newjersey/ HTTP/1.1" 200 1648 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:24:44 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:24:49 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 2 http-bio-8080-exec-3 4525
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:30:07 +0000] "POST /newjersey/rest/store/manufacturers/ HTTP/1.1" 200 - http-bio-8080-exec-1 3526
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:30:38 +0000] "GET /newjersey/ HTTP/1.1" 200 1648 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:30:38 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:30:42 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 27 http-bio-8080-exec-3 4074
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:31:06 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 2 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:31:17 +0000] "GET /newjersey/ HTTP/1.1" 200 1643 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:31:17 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:31:17 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 27 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:31:25 +0000] "POST /newjersey/rest/store/manufacturers/ HTTP/1.1" 200 - http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:31:32 +0000] "POST /newjersey/rest/store/manufacturers/ HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:31:38 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 200 - http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:06 +0000] "GET /newjersey/ HTTP/1.1" 200 1643 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:06 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:06 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:23 +0000] "GET /newjersey/ HTTP/1.1" 200 2073 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:23 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:23 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:58 +0000] "GET /newjersey/ HTTP/1.1" 200 2077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:58 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:58 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:46:19 +0000] "GET /newjersey/ HTTP/1.1" 200 2123 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:46:19 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4670 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:46:23 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-3 3577
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:46:40 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 500 4340 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:47:25 +0000] "GET /newjersey/ HTTP/1.1" 200 2123 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:47:25 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:47:26 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:47:39 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 500 4340 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:48:37 +0000] "GET /newjersey/ HTTP/1.1" 200 2123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:48:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:48:37 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:48:47 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 500 4340 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:49:08 +0000] "GET /newjersey/ HTTP/1.1" 200 2123 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:49:08 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4744 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:49:08 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:49:19 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 500 4340 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:49:55 +0000] "GET /newjersey/ HTTP/1.1" 200 2159 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:49:55 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:49:55 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:50:04 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 500 4340 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:51:12 +0000] "GET /newjersey/ HTTP/1.1" 200 2159 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:51:12 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:51:16 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 77 http-bio-8080-exec-3 3392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:51:22 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:51:58 +0000] "POST /newjersey/rest/store/manufacturers/ HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:52:01 +0000] "GET /newjersey/ HTTP/1.1" 200 2159 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:52:01 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:52:01 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:52:18 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:54:17 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:03 +0000] "GET /newjersey/ HTTP/1.1" 200 2159 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:03 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:04 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:05 +0000] "GET /newjersey/ HTTP/1.1" 200 2159 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:05 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:05 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:07 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 2 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:09 +0000] "GET /newjersey/ HTTP/1.1" 200 2159 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:09 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:09 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:11 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 2 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:43:25 +0000] "GET /newjersey/rest/store/manufacturers/4 HTTP/1.1" 200 97 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:51:11 +0000] "GET /newjersey/ HTTP/1.1" 200 2197 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:51:11 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:51:19 +0000] "GET /newjersey/ HTTP/1.1" 200 2197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:51:19 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:51:36 +0000] "GET /newjersey/ HTTP/1.1" 200 2197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:51:36 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:52:01 +0000] "GET /newjersey/ HTTP/1.1" 200 2205 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:52:01 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:52:01 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:52:05 +0000] "GET /newjersey/rest/store/manufacturers/4 HTTP/1.1" 200 97 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:53:21 +0000] "GET /newjersey/ HTTP/1.1" 200 2205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:53:21 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:53:21 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:53:24 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:53:25 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 232 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:55:20 +0000] "GET /newjersey/ HTTP/1.1" 200 2271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:55:20 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:55:20 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:55:23 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 2 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:55:26 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:55:31 +0000] "GET /newjersey/rest/store/manufacturers/3 HTTP/1.1" 200 2 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:55:33 +0000] "GET /newjersey/rest/store/manufacturers/4 HTTP/1.1" 200 114 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:59:28 +0000] "GET /newjersey/ HTTP/1.1" 200 2271 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:59:28 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:59:29 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:59:31 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:01:08 +0000] "GET /newjersey/ HTTP/1.1" 200 2518 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:01:08 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:01:08 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:01:11 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:01:32 +0000] "GET /newjersey/ HTTP/1.1" 200 2529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:01:32 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:01:32 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:01:35 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:02:23 +0000] "GET /newjersey/ HTTP/1.1" 200 2686 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:02:23 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:02:23 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:02:27 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:02:56 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 232 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:03:39 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 232 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:03:42 +0000] "GET /newjersey/rest/store/manufacturers/3 HTTP/1.1" 200 2 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:03:44 +0000] "GET /newjersey/rest/store/manufacturers/4 HTTP/1.1" 200 114 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:03:55 +0000] "GET /newjersey/rest/store/login?username=sg1&password=jhgf HTTP/1.1" 404 967 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:04:05 +0000] "GET /newjersey/ HTTP/1.1" 200 2686 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:04:05 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:04:05 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:04:30 +0000] "GET /newjersey/ HTTP/1.1" 200 2686 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:04:30 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4686 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:04:30 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:06:12 +0000] "GET /newjersey/ HTTP/1.1" 200 2755 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:06:12 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4736 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:06:12 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:06:18 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:06:52 +0000] "GET /newjersey/ HTTP/1.1" 200 2755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:06:52 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4694 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:06:52 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:06:58 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:13:29 +0000] "GET /newjersey/ HTTP/1.1" 200 2755 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:13:29 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:13:33 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 3681
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:13:36 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:02 +0000] "GET /newjersey/ HTTP/1.1" 200 2755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:02 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:02 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:07 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:45 +0000] "GET /newjersey/ HTTP/1.1" 200 2756 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:45 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:45 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:51 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:53 +0000] "GET /newjersey/ HTTP/1.1" 200 2756 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:53 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:14:53 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:15:27 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:01 +0000] "GET /newjersey/ HTTP/1.1" 200 2756 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:01 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:01 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:02 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 232 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:05 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:06 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 119 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:22 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:27 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 216 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:34 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:40 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:47 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:51 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:16:53 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 606 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:17:26 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:17:54 +0000] "GET /newjersey/ HTTP/1.1" 200 2779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:17:54 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:17:54 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:17:59 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:19:24 +0000] "GET /newjersey/ HTTP/1.1" 200 2863 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:19:24 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:19:24 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:19:28 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:19:32 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:27:09 +0000] "GET /newjersey/ HTTP/1.1" 200 2882 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:27:09 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5194 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:27:13 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 3529
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:27:16 +0000] "GET /newjersey/rest/store/login?username=thomas&password=password HTTP/1.1" 204 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:27:21 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:27:26 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:29:00 +0000] "GET /newjersey/ HTTP/1.1" 200 2882 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:29:00 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:29:01 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:29:06 +0000] "GET /newjersey/rest/store/login?username=thomas&password=password HTTP/1.1" 204 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:29:08 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:29:11 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:33:15 +0000] "GET /newjersey/ HTTP/1.1" 200 2874 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:33:15 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5179 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:33:15 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:33:20 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:33:25 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:33:26 +0000] "POST /newjersey/rest/store/products/1add_to_card?userId=undefined HTTP/1.1" 404 967 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:13 +0000] "GET /newjersey/ HTTP/1.1" 200 2888 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:13 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5210 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:14 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:18 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:20 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:21 +0000] "POST /newjersey/rest/store/products/1add_to_card?userId=undefined HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:37 +0000] "GET /newjersey/ HTTP/1.1" 200 2888 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:38 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:41 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:43 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:44 +0000] "POST /newjersey/rest/store/products/1add_to_card?userId=undefined HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:57 +0000] "GET /newjersey/ HTTP/1.1" 200 2888 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:57 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:36:58 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:37:01 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:37:04 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:37:06 +0000] "POST /newjersey/rest/store/products/1add_to_card?userId=undefined HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:38:17 +0000] "GET /newjersey/ HTTP/1.1" 200 2888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:38:17 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5277 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:38:17 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:38:22 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:38:25 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:38:27 +0000] "POST /newjersey/rest/store/products/undefinedadd_to_card?userId=1 HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:40:44 +0000] "GET /newjersey/ HTTP/1.1" 200 2874 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:40:44 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:40:44 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:40:50 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:40:53 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:40:55 +0000] "POST /newjersey/rest/store/products/1add_to_card?userId=1 HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:10 +0000] "GET /newjersey/ HTTP/1.1" 200 2874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:10 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:10 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:15 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:19 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:20 +0000] "POST /newjersey/rest/store/products/1/add_to_card?userId=1 HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:32 +0000] "POST /newjersey/rest/store/products/1/add_to_card?userId=1 HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:42:06 +0000] "GET /newjersey/ HTTP/1.1" 200 2874 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:42:06 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:42:10 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 3831
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:42:11 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 200 - http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:42:15 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:42:17 +0000] "POST /newjersey/rest/store/products/1/add_to_card?userId=undefined HTTP/1.1" 404 967 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:44:19 +0000] "GET /newjersey/ HTTP/1.1" 200 2874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:44:19 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5295 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:44:20 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:44:24 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 204 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:44:27 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 204 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:44:32 +0000] "GET /newjersey/rest/store/login?username=Thomas&password=pass HTTP/1.1" 204 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:15 +0000] "GET /newjersey/ HTTP/1.1" 200 2874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:15 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:15 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:19 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 204 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:44 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:44 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:44 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:52 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 204 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:45:55 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:46:51 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pafss HTTP/1.1" 204 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:46:57 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 204 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:47:33 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 204 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:48:51 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 204 - http-bio-8080-exec-1 3326
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:49:23 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:49:31 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:49:31 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:49:31 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:49:37 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 200 - http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:49:51 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:49:55 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:50:42 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:50:42 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:50:42 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:50:48 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:50:51 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:51:30 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:51:54 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:51:54 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4884 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:51:55 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:51:59 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:52:02 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:15 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:15 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:15 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:20 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:22 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:56 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:56 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4884 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:56 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:54:01 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:54:04 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:54:05 +0000] "POST /newjersey/rest/store/products/1/add_to_card?userId=undefined HTTP/1.1" 404 967 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:55:31 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:55:31 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:55:31 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:55:36 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:55:52 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:55:52 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:55:52 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:55:56 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:09 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:09 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4850 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:09 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:13 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:36 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:36 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4853 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:36 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:41 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 91 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:44 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:45 +0000] "POST /newjersey/rest/store/products/1/add_to_card?userId=1 HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:57:15 +0000] "POST /newjersey/rest/store/products/1/add_to_cart?userId=1 HTTP/1.1" 200 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:01 +0000] "POST /newjersey/rest/store/products/3/add_to_card?userId=1 HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:05 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:05 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4853 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:05 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:10 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:12 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:15 +0000] "POST /newjersey/rest/store/products/7/add_to_cart?userId=undefined HTTP/1.1" 500 4403 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:37 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 208 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:58:39 +0000] "POST /newjersey/rest/store/products/7/add_to_cart?userId=1 HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:20:16 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 307 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:20:19 +0000] "POST /newjersey/rest/store/products/1/add_to_cart?userId=1 HTTP/1.1" 200 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:20:53 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:20:53 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:20:54 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:20:59 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 425 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:02 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:04 +0000] "POST /newjersey/rest/store/products/1/add_to_cart?userId=1 HTTP/1.1" 200 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:43 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:43 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:43 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 98 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:48 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 543 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:50 +0000] "GET /newjersey/rest/store/products HTTP/1.1" 200 724 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:53 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 611 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:21:54 +0000] "POST /newjersey/rest/store/products/1/add_to_cart?userId=1 HTTP/1.1" 200 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:24:38 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:24:39 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-2 821
0:0:0:0:0:0:0:1 - - [14/Mar/2017:16:24:46 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 572 http-bio-8080-exec-5 2597
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:39:56 +0000] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:39:56 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:39:56 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:39:59 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 2 http-bio-8080-exec-4 3160
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:04 +0000] "POST /newjersey/rest/store/manufacturers/ HTTP/1.1" 200 - http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:11 +0000] "POST /newjersey/rest/store/manufacturers/ HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:15 +0000] "POST /newjersey/rest/store/manufacturers/ HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:16 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:16 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:16 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:30 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:44 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:40:53 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:49:12 +0000] "GET /newjersey/rest/store/login?username=John&password=pass HTTP/1.1" 204 - http-bio-8080-exec-1 3611
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:49:24 +0000] "POST /newjersey/rest/store/users/ HTTP/1.1" 200 - http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:54:41 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:54:44 +0000] "POST /newjersey/rest/store/products/1/add_to_cart?userId=undefined HTTP/1.1" 404 967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:55:01 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:55:01 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 4863 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:55:01 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:55:06 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 75 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:55:09 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:55:11 +0000] "POST /newjersey/rest/store/products/1/add_to_cart?userId=1&quantity=2 HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:55:58 +0000] "GET /newjersey/ HTTP/1.1" 200 2870 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:55:59 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:56:03 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-3 3999
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:56:06 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 75 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:56:12 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:17:56:14 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:02:00 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 326 http-bio-8080-exec-1 3352
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:02:07 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 326 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:07:12 +0000] "GET /newjersey/ HTTP/1.1" 200 3216 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:07:13 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5139 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:07:35 +0000] "GET /newjersey/ HTTP/1.1" 200 3216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:08:26 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:08:31 +0000] "GET /newjersey/ HTTP/1.1" 200 3214 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:08:31 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:08:32 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:08:37 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 75 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:08:41 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:08:46 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 326 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:08:47 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:09:40 +0000] "GET /newjersey/ HTTP/1.1" 200 3234 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:09:40 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:09:51 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:09:51 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:09:56 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 75 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:10:01 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:10:02 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:10:02 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 486 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:13:38 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 646 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:14:34 +0000] "GET /newjersey/rest/store/login?username=john&password=pass HTTP/1.1" 200 73 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:14:49 +0000] "POST /newjersey/rest/store/products/ HTTP/1.1" 200 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:14:53 +0000] "GET /newjersey/rest/store/manufacturers/3 HTTP/1.1" 200 88 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:14:59 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 2 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:14:59 +0000] "POST /newjersey/rest/store/products/4/add_to_cart?userId=3&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:15:03 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 155 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:15:03 +0000] "POST /newjersey/rest/store/products/4/add_to_cart?userId=3&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:15:15 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 646 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:15:16 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 646 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:15:17 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 646 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:16:31 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 75 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:16:33 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:16:35 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:16:35 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 646 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:16:37 +0000] "GET /newjersey/ HTTP/1.1" 200 3234 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:16:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:16:50 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 806 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:17:01 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:17:01 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:17:05 +0000] "GET /newjersey/rest/store/login?username=john&password=pass HTTP/1.1" 200 73 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:17:08 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:17:09 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 309 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:17:09 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=3&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:17:20 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 469 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:19:49 +0000] "GET /newjersey/ HTTP/1.1" 200 3233 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:19:49 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:19:50 +0000] "GET /newjersey/rest/store/login?username=john&password=pass HTTP/1.1" 200 73 http-bio-8080-exec-1 3671
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:19:52 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:19:56 +0000] "GET /newjersey/rest/store/login?username=john&password=pass HTTP/1.1" 200 73 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:20:01 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:20:04 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 469 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:20:04 +0000] "POST /newjersey/rest/store/products/2/add_to_cart?userId=3&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:20:09 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 650 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:21:10 +0000] "GET /newjersey/ HTTP/1.1" 200 3269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:21:10 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:21:10 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:21:15 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 75 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:21:18 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:21:19 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:21:19 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 985 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:23:24 +0000] "GET /newjersey/ HTTP/1.1" 200 3341 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:23:24 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:23:25 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:23:30 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:23:40 +0000] "GET /newjersey/ HTTP/1.1" 200 3342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:23:40 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:23:40 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:23:43 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:22 +0000] "GET /newjersey/ HTTP/1.1" 200 3456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:22 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:23 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:26 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 78 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:29 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:32 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:58 +0000] "GET /newjersey/ HTTP/1.1" 200 3456 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:58 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:24:58 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:25:01 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:29:59 +0000] "GET /newjersey/ HTTP/1.1" 200 3340 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:29:59 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:29:59 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:30:02 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:30:37 +0000] "GET /newjersey/ HTTP/1.1" 200 3339 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:30:37 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:30:40 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:05 +0000] "GET /newjersey/ HTTP/1.1" 200 3353 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:05 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:07 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:10 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 94 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:30 +0000] "GET /newjersey/ HTTP/1.1" 200 3353 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:30 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:31 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:33 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:36 +0000] "GET /newjersey/rest/store/manufacturers/3 HTTP/1.1" 200 88 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:39 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:31:53 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:32:14 +0000] "GET /newjersey/ HTTP/1.1" 200 3354 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:32:15 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:32:15 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:32:17 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:32:19 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:32:21 +0000] "GET /newjersey/rest/store/manufacturers/3 HTTP/1.1" 200 88 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:37:28 +0000] "GET /newjersey/ HTTP/1.1" 200 3336 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:37:29 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:37:29 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:37:31 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:37:34 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:37:36 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:16 +0000] "GET /newjersey/ HTTP/1.1" 200 3393 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:16 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:16 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:19 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:46 +0000] "GET /newjersey/ HTTP/1.1" 200 3410 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:46 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:47 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:49 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:52 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:41:54 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:41:55 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=undefined&quantity=2 HTTP/1.1" 500 4403 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:41:55 +0000] "GET /newjersey/rest/store/users/undefined/cart HTTP/1.1" 500 4397 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:03 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 78 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:06 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 990 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:06 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:15 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:19 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 1155 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:19 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 1155 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:26 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 1155 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:26 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:27 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 1320 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:27 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:27 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 1485 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:27 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:28 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 1650 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:28 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:28 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 1815 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:28 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:28 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 1980 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:28 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:28 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 2145 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:42:28 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=2 HTTP/1.1" 200 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:44:30 +0000] "GET /newjersey/ HTTP/1.1" 200 3477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:44:30 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:44:30 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:44:32 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:45:54 +0000] "GET /newjersey/ HTTP/1.1" 200 3477 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:45:54 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5227 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:45:54 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:45:59 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 79 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:46:01 +0000] "GET /newjersey/rest/store/manufacturers/1 HTTP/1.1" 200 200 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:46:05 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:46:08 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=undefined HTTP/1.1" 404 967 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:46:09 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 2324 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:03 +0000] "GET /newjersey/ HTTP/1.1" 200 3484 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:03 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:04 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:07 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 79 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:10 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:14 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=7 HTTP/1.1" 200 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:14 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 2324 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:20 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 2490 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:20 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=1 HTTP/1.1" 200 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:32 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 2656 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:32 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=100 HTTP/1.1" 200 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:36 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=100 HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:36 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 500 20739 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:47 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 500 15254 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:47:47 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=72 HTTP/1.1" 500 15506 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:00 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 500 15254 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:00 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=72 HTTP/1.1" 500 15272 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:00 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 500 15254 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:00 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=72 HTTP/1.1" 500 15272 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:06 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:07 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:07 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:07 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 500 15332 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:10 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:12 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:12 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 500 15254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:21 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 500 15254 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:48:21 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 500 15254 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:51:20 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-1 3652
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:51:28 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 3010 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:51:28 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=72 HTTP/1.1" 200 - http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:51:33 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=1 HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:51:33 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 3178 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:35 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:36 +0000] "GET /resteasy/restful-services/sampleservice/users/1/requests HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:37 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:37 +0000] "GET /newjersey/ HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:37 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:39 +0000] "GET /newjersey/rest/store/hi HTTP/1.1" 404 967 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:41 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-6 3549
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:43 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 3345 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:44 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:53:48 +0000] "GET /newjersey/rest/store/users/3/clear_cart HTTP/1.1" 405 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:54:12 +0000] "POST /newjersey/rest/store/users/3/clear_cart HTTP/1.1" 200 - http-bio-8080-exec-4 969
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:54:21 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:54:26 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:54:30 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 3345 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:54:30 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 3345 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:54:33 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:54:33 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:57:04 +0000] "POST /newjersey/rest/store/users/3/clear_cart HTTP/1.1" 200 - http-bio-8080-exec-1 4078
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:57:10 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:57:15 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 3345 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:57:15 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 3345 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:57:19 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 651 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:07 +0000] "GET /newjersey/rest/store/users/3/clear_cart HTTP/1.1" 405 1013 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:13 +0000] "POST /newjersey/rest/store/users/3/clear_cart HTTP/1.1" 200 - http-bio-8080-exec-3 3154
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:19 +0000] "GET /newjersey/rest/store/users/3/cart HTTP/1.1" 200 2 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:08 +0000] "GET /newjersey/ HTTP/1.1" 200 3539 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:08 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 200 5618 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:08 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:15 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 80 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:22 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:25 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 3345 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:26 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=1 HTTP/1.1" 200 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:28 +0000] "POST /newjersey/rest/store/users/1/clear_cart HTTP/1.1" 200 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:33 +0000] "GET /newjersey/ HTTP/1.1" 200 3539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:33 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:33 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:38 +0000] "GET /newjersey/rest/store/login?username=thomas&password=pass HTTP/1.1" 200 80 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:43 +0000] "GET /newjersey/rest/store/manufacturers/2 HTTP/1.1" 200 95 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:45 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 2 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:45 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=8 HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:49 +0000] "GET /newjersey/rest/store/users/1/cart HTTP/1.1" 200 168 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:49 +0000] "POST /newjersey/rest/store/products/3/add_to_cart?userId=1&quantity=1 HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:51 +0000] "POST /newjersey/rest/store/users/1/clear_cart HTTP/1.1" 200 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:52 +0000] "GET /newjersey/ HTTP/1.1" 200 3539 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:52 +0000] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:02:52 +0000] "GET /newjersey/rest/store/manufacturers HTTP/1.1" 200 72 http-bio-8080-exec-9 23
