0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:13 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 200 6510 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/js/CartController.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/js/AdminController.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/js/LoginController.js HTTP/1.1" 200 1511 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/js/LogoutController.js HTTP/1.1" 200 270 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/js/OrderHistoryController.js HTTP/1.1" 200 617 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/js/CatalogController.js HTTP/1.1" 200 2896 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:14 +0100] "GET /newjersey/js/RegisterController.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:17 +0100] "GET /newjersey/views/login.html HTTP/1.1" 200 584 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:28 +0100] "GET /newjersey/rest/store/login?email=t@gmail.com&password=pass HTTP/1.1" 200 115 http-bio-8080-exec-6 4439
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:28 +0100] "GET /newjersey/views/welcome.html HTTP/1.1" 200 131 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:31 +0100] "GET /newjersey/views/catalog.html HTTP/1.1" 200 4169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:31 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:32:33 +0100] "GET /newjersey/rest/products/all HTTP/1.1" 200 481 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/js/AdminController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/js/OrderHistoryController.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/js/RegisterController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/js/LoginController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/js/CartController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/js/LogoutController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/js/CatalogController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/views/catalog.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:19 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:34:21 +0100] "GET /newjersey/views/logout.html HTTP/1.1" 200 70 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/js/AdminController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/js/OrderHistoryController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/js/LogoutController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/js/RegisterController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/js/LoginController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/js/CartController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/js/CatalogController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:35:35 +0100] "GET /newjersey/views/logout.html HTTP/1.1" 200 149 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/js/AdminController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/js/OrderHistoryController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/js/CatalogController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/js/RegisterController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/js/LogoutController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/js/LoginController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:48 +0100] "GET /newjersey/js/CartController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:49 +0100] "GET /newjersey/views/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:53 +0100] "GET /newjersey/rest/store/login?email=t@gmail.com&password=pass HTTP/1.1" 200 115 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:55 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:37:57 +0100] "GET /newjersey/rest/products/all HTTP/1.1" 200 931 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/js/AdminController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/js/OrderHistoryController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/js/RegisterController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/js/CatalogController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/js/CartController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/js/LogoutController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:33 +0100] "GET /newjersey/js/LoginController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:34 +0100] "GET /newjersey/views/catalog.html HTTP/1.1" 200 4168 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:34 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:42:36 +0100] "GET /newjersey/rest/products/all HTTP/1.1" 200 982 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:45:25 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:45:26 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:45:26 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 200 6510 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:45:29 +0100] "GET /newjersey/views/logout.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:45:39 +0100] "GET /newjersey/rest/store/login?email=c@gmail.com&password=pass HTTP/1.1" 200 78 http-bio-8080-exec-5 3649
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:45:43 +0100] "GET /newjersey/views/admin.html HTTP/1.1" 200 917 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:45:43 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:46:28 +0100] "POST /newjersey/rest/products/add/ HTTP/1.1" 200 - http-bio-8080-exec-9 2153
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:46:32 +0100] "GET /newjersey/views/catalog.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:46:32 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:46:33 +0100] "GET /newjersey/rest/products/all HTTP/1.1" 200 1080 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:47:43 +0100] "POST /newjersey/rest/products/6/updateQuantity?quantity=5 HTTP/1.1" 200 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:47:47 +0100] "GET /newjersey/rest/products/all HTTP/1.1" 200 1080 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/js/CatalogController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/js/OrderHistoryController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/js/RegisterController.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/js/LoginController.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/js/CartController.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/js/AdminController.js HTTP/1.1" 200 2206 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/js/LogoutController.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/views/catalog.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:27 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:30 +0100] "GET /newjersey/views/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:30 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:43 +0100] "POST /newjersey/rest/products/add/ HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:47 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:48 +0100] "GET /newjersey/rest/products/all HTTP/1.1" 200 1311 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:55 +0100] "POST /newjersey/rest/products/7/updateQuantity?quantity=50 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:48:58 +0100] "GET /newjersey/rest/products/all HTTP/1.1" 200 1312 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:16 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:16 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:16 +0100] "GET /newjersey/js/CatalogController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:16 +0100] "GET /newjersey/js/OrderHistoryController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:17 +0100] "GET /newjersey/js/RegisterController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:17 +0100] "GET /newjersey/js/LoginController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:17 +0100] "GET /newjersey/js/CartController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:17 +0100] "GET /newjersey/js/LogoutController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:17 +0100] "GET /newjersey/js/AdminController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:17 +0100] "GET /newjersey/views/catalog.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:17 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:14:49:20 +0100] "GET /newjersey/rest/products/all HTTP/1.1" 200 1214 http-bio-8080-exec-1 12
