0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/js/LoginController.js HTTP/1.1" 200 1511 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/js/exam1.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/js/LogoutController.js HTTP/1.1" 200 270 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/js/AdminController.js HTTP/1.1" 200 2167 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/js/RegisterController.js HTTP/1.1" 200 1648 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/js/CatalogController.js HTTP/1.1" 200 2896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/js/OrderHistoryController.js HTTP/1.1" 200 617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:05 +0100] "GET /newjersey/js/CartController.js HTTP/1.1" 200 5805 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:09 +0100] "GET /newjersey/views/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:23 +0100] "GET /newjersey/views/logout.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:23 +0100] "GET /newjersey/rest/store/login?email=t@gmail.com&password=pass HTTP/1.1" 401 975 http-bio-8080-exec-1 3995
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:33 +0100] "GET /newjersey/rest/store/login?email=t@gmail.com&password=pass HTTP/1.1" 401 975 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:46 +0100] "GET /newjersey/rest/store/login?email=c@gmail.com&password=pass HTTP/1.1" 200 78 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:46 +0100] "GET /newjersey/views/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:50:51 +0100] "GET /newjersey/rest/store/login?email=t@gmail.com&password=pass HTTP/1.1" 401 975 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:52:04 +0100] "GET /newjersey/rest/store/login?email=c@gmail.com&password=pass HTTP/1.1" 200 78 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:59:38 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:59:38 +0100] "GET /newjersey/ HTTP/1.1" 200 6749 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2017:14:59:53 +0100] "GET /newjersey/rest/store/login?email=t@gmail.com&password=pass HTTP/1.1" 200 115 http-bio-8080-exec-3 3606
0:0:0:0:0:0:0:1 - - [04/Apr/2017:15:00:05 +0100] "GET /newjersey/rest/store/login?email=c@gmail.com&password=pass HTTP/1.1" 200 78 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:15:00:07 +0100] "GET /newjersey/views/admin.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:15:00:07 +0100] "GET /newjersey/rest/manufacturers/all HTTP/1.1" 200 149 http-bio-8080-exec-6 14
